[gd_scene format=3 uid="uid://qlmpkcvm4uwu"]

[ext_resource type="Texture2D" uid="uid://l7nocxxj8u0m" path="res://sprites/basement.png" id="1_wvfle"]
[ext_resource type="PackedScene" uid="uid://iyl2b2hg026c" path="res://scenes/objects/protagonist.tscn" id="2_etyrx"]
[ext_resource type="PackedScene" uid="uid://dpoq815ist814" path="res://scenes/navigation/exit_point.tscn" id="3_exit"]
[ext_resource type="Script" path="res://scripts/camera_movement.gd" id="4_cam"]
[ext_resource type="Script" uid="uid://u6vyhkavkgde" path="res://scripts/pepsi-mask.gd" id="5_1ctny"]
[ext_resource type="Texture2D" uid="uid://ypf8rskx557o" path="res://sprites/pepsi-mask.png" id="6_kmq6a"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e0dxi"]
radius = 16.0

[node name="Basement" type="Node2D" unique_id=782234505]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=572774069]
texture = ExtResource("1_wvfle")

[node name="Protagonist" parent="." unique_id=1841742184 instance=ExtResource("2_etyrx")]
position = Vector2(45, 89)

[node name="Camera2D" type="Camera2D" parent="Protagonist" unique_id=676397091 node_paths=PackedStringArray("background")]
script = ExtResource("4_cam")
background = NodePath("../../Sprite2D")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1355054298]
position = Vector2(45, 89)

[node name="Ground" type="Polygon2D" parent="." unique_id=875306884 groups=["Ground"]]
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-141, 48, -216, 120, 256, 123, 193, 44)

[node name="ExitToHallway" parent="." unique_id=1799794208 instance=ExtResource("3_exit")]
position = Vector2(-190, 53)
target_scene = "res://scenes/lobby.tscn"

[node name="PepsiMask" type="Area2D" parent="." unique_id=636430246 groups=["clickableObject"]]
position = Vector2(-117, 36)
script = ExtResource("5_1ctny")
metadata/_custom_type_script = "uid://u6vyhkavkgde"

[node name="Sprite2D" type="Sprite2D" parent="PepsiMask" unique_id=786042780]
texture = ExtResource("6_kmq6a")
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="PepsiMask" unique_id=1826610741]
shape = SubResource("CircleShape2D_e0dxi")
metadata/_edit_lock_ = true
