[gd_scene format=3 uid="uid://bx58ny4jhjafe"]

[ext_resource type="Script" uid="uid://c7py8w66008ws" path="res://scripts/dialog/dialog_manager.gd" id="1_06prf"]
[ext_resource type="Script" uid="uid://dd0hyyjxvcu5q" path="res://scripts/dialog/debug_start_dialog.gd" id="1_87qe6"]
[ext_resource type="PackedScene" uid="uid://70mqawldnge" path="res://scenes/dialog_box.tscn" id="1_f4v0s"]
[ext_resource type="Script" uid="uid://37gjw0vakjw1" path="res://scripts/dialog/resources/dialog.gd" id="2_4k4dp"]
[ext_resource type="Script" uid="uid://b7h5l8uj1r70x" path="res://scripts/dialog/resources/dialog_types/text_dialog.gd" id="3_07oah"]
[ext_resource type="Script" uid="uid://kmxq24muu12r" path="res://scripts/dialog/resources/dialog_option.gd" id="4_07oah"]
[ext_resource type="Resource" uid="uid://o051ka38mlni" path="res://assets/dialog/speakers/pepsi_man.tres" id="4_r0p54"]
[ext_resource type="Script" uid="uid://cs3md0jmnapvw" path="res://scripts/dialog/resources/dialog_sequence.gd" id="5_87qe6"]
[ext_resource type="Script" uid="uid://batlbawr5yaer" path="res://scripts/dialog/resources/dialog_types/choice_dialog.gd" id="5_r0p54"]

[sub_resource type="Resource" id="Resource_tstnq"]
script = ExtResource("3_07oah")
speaker = ExtResource("4_r0p54")
text = "Hey there kid"
metadata/_custom_type_script = "uid://b7h5l8uj1r70x"

[sub_resource type="Resource" id="Resource_87qe6"]
script = ExtResource("3_07oah")
speaker = ExtResource("4_r0p54")
text = "Knew you were cool!"
metadata/_custom_type_script = "uid://b7h5l8uj1r70x"

[sub_resource type="Resource" id="Resource_pket2"]
script = ExtResource("4_07oah")
text = "Yes"
dialog = SubResource("Resource_87qe6")
metadata/_custom_type_script = "uid://kmxq24muu12r"

[sub_resource type="Resource" id="Resource_rpmu6"]
script = ExtResource("3_07oah")
speaker = ExtResource("4_r0p54")
text = "That's what I am talking about"
metadata/_custom_type_script = "uid://b7h5l8uj1r70x"

[sub_resource type="Resource" id="Resource_ljip2"]
script = ExtResource("4_07oah")
text = "Yes, but over here now"
dialog = SubResource("Resource_rpmu6")
metadata/_custom_type_script = "uid://kmxq24muu12r"

[sub_resource type="Resource" id="Resource_4con6"]
script = ExtResource("5_r0p54")
choices = Array[ExtResource("4_07oah")]([SubResource("Resource_pket2"), SubResource("Resource_ljip2")])
text = "Are you ready for the pain?"
metadata/_custom_type_script = "uid://batlbawr5yaer"

[sub_resource type="Resource" id="Resource_e4rgx"]
script = ExtResource("5_87qe6")
dialogs = Array[ExtResource("2_4k4dp")]([SubResource("Resource_tstnq"), SubResource("Resource_4con6")])
metadata/_custom_type_script = "uid://cs3md0jmnapvw"

[node name="DialogTest" type="Node2D" unique_id=1908033355]
script = ExtResource("1_87qe6")
dialog = SubResource("Resource_e4rgx")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1076451925]

[node name="DialogBox" parent="CanvasLayer" unique_id=1946601530 instance=ExtResource("1_f4v0s")]
anchors_preset = 12
anchor_top = 1.0
offset_top = -172.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0, 1)

[node name="DialogManager" type="Node" parent="." unique_id=1679539841]
unique_name_in_owner = true
script = ExtResource("1_06prf")
