[gd_scene format=3 uid="uid://b3get38rrj6lt"]

[ext_resource type="Script" uid="uid://c7py8w66008ws" path="res://scripts/dialog/dialog_manager.gd" id="1_06prf"]
[ext_resource type="PackedScene" uid="uid://70mqawldnge" path="res://scenes/dialog_box.tscn" id="1_f4v0s"]
[ext_resource type="Script" uid="uid://37gjw0vakjw1" path="res://scripts/dialog/resources/dialog.gd" id="2_4k4dp"]
[ext_resource type="Script" uid="uid://b7h5l8uj1r70x" path="res://scripts/dialog/resources/dialog_types/text_dialog.gd" id="3_07oah"]
[ext_resource type="Script" uid="uid://06trnasd6n0o" path="res://scripts/dialog/resources/condition_types/compare_condition.gd" id="4_07oah"]
[ext_resource type="Script" uid="uid://bcnu4uoeo8oba" path="res://scripts/dialog/resources/dialog_types/terminator_dialog.gd" id="4_pket2"]
[ext_resource type="Resource" uid="uid://o051ka38mlni" path="res://assets/dialog/speakers/pepsi_man.tres" id="4_r0p54"]
[ext_resource type="Script" uid="uid://cs3md0jmnapvw" path="res://scripts/dialog/resources/dialog_sequence.gd" id="5_87qe6"]
[ext_resource type="Script" uid="uid://d4hkqiahf2p68" path="res://scripts/dialog/resources/dialog_types/assignor_dialog.gd" id="6_r0p54"]
[ext_resource type="Script" uid="uid://lo6ya4qjdj1x" path="res://scripts/dialog/resources/condition_types/else_condition.gd" id="8_87qe6"]

[sub_resource type="Resource" id="Resource_e4rgx"]
script = ExtResource("4_pket2")
metadata/_custom_type_script = "uid://bcnu4uoeo8oba"

[sub_resource type="Resource" id="Resource_07oah"]
script = ExtResource("4_07oah")
variable_name = "x"
value = null
metadata/_custom_type_script = "uid://06trnasd6n0o"

[sub_resource type="Resource" id="Resource_r0p54"]
script = ExtResource("3_07oah")
speaker = ExtResource("4_r0p54")
text = "True"
condition = SubResource("Resource_07oah")
metadata/_custom_type_script = "uid://b7h5l8uj1r70x"

[sub_resource type="Resource" id="Resource_pket2"]
script = ExtResource("6_r0p54")
variable_name = "x"
operator = 1
value = null
metadata/_custom_type_script = "uid://d4hkqiahf2p68"

[sub_resource type="Resource" id="Resource_ljip2"]
script = ExtResource("8_87qe6")
metadata/_custom_type_script = "uid://lo6ya4qjdj1x"

[sub_resource type="Resource" id="Resource_87qe6"]
script = ExtResource("3_07oah")
speaker = ExtResource("4_r0p54")
text = "False"
condition = SubResource("Resource_ljip2")
group_with_above = false
metadata/_custom_type_script = "uid://b7h5l8uj1r70x"

[sub_resource type="Resource" id="Resource_4con6"]
script = ExtResource("3_07oah")
speaker = ExtResource("4_r0p54")
text = "Still false"
metadata/_custom_type_script = "uid://b7h5l8uj1r70x"

[sub_resource type="Resource" id="Resource_rpmu6"]
script = ExtResource("5_87qe6")
dialogs = Array[ExtResource("2_4k4dp")]([SubResource("Resource_e4rgx"), SubResource("Resource_r0p54"), SubResource("Resource_pket2"), SubResource("Resource_87qe6"), SubResource("Resource_4con6")])
metadata/_custom_type_script = "uid://cs3md0jmnapvw"

[node name="DialogTest" type="Node2D" unique_id=1908033355]

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1076451925]

[node name="DialogBox" parent="CanvasLayer" unique_id=1946601530 instance=ExtResource("1_f4v0s")]
anchors_preset = 12
anchor_top = 1.0
offset_top = -172.0
grow_vertical = 0
pivot_offset_ratio = Vector2(0, 1)
slide_animation_duration = 0.3

[node name="DialogManager" type="Node" parent="." unique_id=1679539841]
unique_name_in_owner = true
script = ExtResource("1_06prf")
current_sequence = SubResource("Resource_rpmu6")
