[gd_scene format=3 uid="uid://ggascbpwua70"]

[ext_resource type="PackedScene" uid="uid://fgd2lltnrghj" path="res://scenes/elevator_base.tscn" id="3_3m8g7"]
[ext_resource type="PackedScene" uid="uid://dpoq815ist814" path="res://scenes/navigation/exit_point.tscn" id="4_c0nxn"]

[node name="Elevator" type="Node2D" unique_id=1208638044]

[node name="ExitToLobby" parent="." unique_id=1353387834 instance=ExtResource("4_c0nxn")]
position = Vector2(-15, 23)
target_scene = "res://scenes/lobby.tscn"

[node name="ElevatorBase" parent="." unique_id=971386404 instance=ExtResource("3_3m8g7")]
