[gd_scene format=3 uid="uid://fgd2lltnrghj"]

[ext_resource type="Texture2D" uid="uid://b6o7w33htbe3p" path="res://sprites/elevator.png" id="1_loyv1"]
[ext_resource type="PackedScene" uid="uid://iyl2b2hg026c" path="res://scenes/objects/protagonist.tscn" id="2_peht3"]
[ext_resource type="Script" uid="uid://b0nkgpaw424r1" path="res://scripts/camera_movement.gd" id="3_wsmxs"]
[ext_resource type="PackedScene" uid="uid://p1avxbudm00a" path="res://scenes/ui/ui.tscn" id="5_loyv1"]
[ext_resource type="AudioStream" uid="uid://e163mka1t6jr" path="res://audio/music/GGJ26 - Music - Distorted Muzak - Loop.ogg" id="5_njyl8"]

[node name="ElevatorBase" type="Node2D" unique_id=1208638044]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2308832]
texture = ExtResource("1_loyv1")

[node name="Protagonist" parent="." unique_id=322512914 instance=ExtResource("2_peht3")]
position = Vector2(-15, 74)

[node name="Camera2D" type="Camera2D" parent="Protagonist" unique_id=796144336 node_paths=PackedStringArray("background")]
script = ExtResource("3_wsmxs")
background = NodePath("../../Sprite2D")

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=2039802708]
position = Vector2(-15, 74)

[node name="Ground" type="Polygon2D" parent="." unique_id=326454456 groups=["Ground"]]
position = Vector2(1, 9)
color = Color(1, 1, 1, 0)
polygon = PackedVector2Array(-69, 44, -88, 79, 51, 79, 36, 45)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="." unique_id=744022343]
stream = ExtResource("5_njyl8")
autoplay = true
bus = &"Music"

[node name="CanvasLayer" parent="." unique_id=1451279979 instance=ExtResource("5_loyv1")]
