[gd_scene load_steps=3 format=3 uid="uid://6w75cc8gomib"]

[ext_resource type="Texture2D" uid="uid://lsgwajh8yud5" path="res://sprites/influencer.png" id="1_yh51m"]
[ext_resource type="Script" uid="uid://dix121h46yokc" path="res://scripts/npc.gd" id="2_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_infl1"]
size = Vector2(32, 80)

[node name="Influencer" type="Area2D" unique_id=1481530276]
script = ExtResource("2_npc")
filtered_dialog_path = "res://characters/influencer/dialog_filtered.json"
unfiltered_dialog_path = "res://characters/influencer/dialog_unfiltered.json"
talk_offset = Vector2(40, 0)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=159383220]
position = Vector2(-4, -42)
texture = ExtResource("1_yh51m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_infl1")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
