[gd_scene format=3 uid="uid://cx216ljjyegsg"]

[ext_resource type="Texture2D" uid="uid://dttetynref6pg" path="res://sprites/lobby.png" id="1_o1atq"]
[ext_resource type="PackedScene" uid="uid://dtbesobclkmyj" path="res://scenes/overachiever.tscn" id="2_nqcc7"]
[ext_resource type="PackedScene" uid="uid://cvafxmihkjc45" path="res://scenes/retiree.tscn" id="3_pc087"]
[ext_resource type="PackedScene" uid="uid://6w75cc8gomib" path="res://scenes/influencer.tscn" id="4_apkv3"]
[ext_resource type="PackedScene" uid="uid://iyl2b2hg026c" path="res://scenes/protagonist.tscn" id="5_pc087"]

[node name="Lobby" type="Node2D" unique_id=1364067709]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2074024614]
texture = ExtResource("1_o1atq")

[node name="Overachiever" parent="." unique_id=845319300 instance=ExtResource("2_nqcc7")]
position = Vector2(-16, 18)

[node name="Retiree" parent="." unique_id=908568966 instance=ExtResource("3_pc087")]
position = Vector2(-206, 100)

[node name="Influencer" parent="." unique_id=1481530276 instance=ExtResource("4_apkv3")]
position = Vector2(-149, 6)

[node name="Protagonist" parent="." unique_id=1841742184 instance=ExtResource("5_pc087")]
position = Vector2(173, 54)
