[gd_scene format=3 uid="uid://bfu7p1eqyx8p1"]

[ext_resource type="Texture2D" uid="uid://44rxhgd8oct5" path="res://sprites/outside.png" id="1_p61qw"]
[ext_resource type="PackedScene" uid="uid://iyl2b2hg026c" path="res://scenes/protagonist.tscn" id="2_nsm10"]

[node name="Outside" type="Node2D" unique_id=829576486]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2003314651]
texture = ExtResource("1_p61qw")

[node name="Protagonist" parent="." unique_id=1841742184 instance=ExtResource("2_nsm10")]
position = Vector2(-311, 135)
