[gd_scene format=3 uid="uid://btpjmr7ladce7"]

[ext_resource type="Texture2D" uid="uid://c8loedv2j8x3b" path="res://sprites/neighbor.png" id="1_apxdi"]
[ext_resource type="Script" uid="uid://dix121h46yokc" path="res://scripts/npc.gd" id="2_npc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ret1"]
size = Vector2(32, 80)

[node name="Retiree" type="Area2D" unique_id=908568966]
script = ExtResource("2_npc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1352017605]
position = Vector2(0, -40)
texture = ExtResource("1_apxdi")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1250388556]
position = Vector2(0, -40)
shape = SubResource("RectangleShape2D_ret1")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
