[gd_scene format=3 uid="uid://cvafxmihkjc45"]

[ext_resource type="Texture2D" uid="uid://c8loedv2j8x3b" path="res://sprites/neighbor.png" id="1_apxdi"]

[node name="Retiree" type="Node2D" unique_id=908568966]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1352017605]
position = Vector2(0, -40)
texture = ExtResource("1_apxdi")
