[gd_scene format=3 uid="uid://b3get38rrj6lt"]

[ext_resource type="Texture2D" uid="uid://dbvi034itsnel" path="res://sprites/test.png" id="1_rwgxs"]
[ext_resource type="PackedScene" uid="uid://iyl2b2hg026c" path="res://scenes/protagonist.tscn" id="2_4wyf3"]

[node name="World" type="Node2D" unique_id=1951058929]

[node name="Test" type="Sprite2D" parent="." unique_id=1670820247]
position = Vector2(160, 90)
texture = ExtResource("1_rwgxs")
metadata/_aseprite_wizard_interface_config_ = {
"layer_section": false,
"pending_changes": {
"convert_fps_field": 60.0,
"convert_ms_field": 16.0,
"convert_to_fps": false,
"embed_tex": true,
"i_mode": 0,
"keep_anim_length": false,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"player": "",
"scale": "1.0",
"slice": "",
"source": "",
"source_uid": -1
}
}

[node name="Protagonist" parent="." unique_id=1841742184 instance=ExtResource("2_4wyf3")]
position = Vector2(210, 120)
