[gd_scene format=3 uid="uid://iyl2b2hg026c"]

[ext_resource type="Script" uid="uid://cektuo56ilaqd" path="res://scripts/movement.gd" id="1_2cm76"]
[ext_resource type="SpriteFrames" uid="uid://b6643umcgw5sb" path="res://sprites/protagonist.res" id="2_2cm76"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ijdgc"]
size = Vector2(21, 81)

[node name="Protagonist" type="CharacterBody2D" unique_id=322512914 groups=["player"]]
script = ExtResource("1_2cm76")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1759555526]
texture_filter = 1
position = Vector2(-1, -44)
sprite_frames = ExtResource("2_2cm76")
animation = &"walk"
frame = 4
frame_progress = 0.59178287
metadata/_aseprite_wizard_interface_config_ = {
"animation_section": true,
"layer_section": true,
"output_section": true,
"pending_changes": {},
"slice_section": true
}
metadata/_aseprite_wizard_config_ = {
"embed_tex": true,
"layers": [],
"o_ex_p": "",
"o_folder": "",
"o_name": "",
"only_visible": false,
"scale": "1.0",
"should_round_fps": true,
"slice": "",
"source": "res://sprites/protagonist.aseprite",
"source_uid": -1
}
metadata/_aseprite_wizard_source_file_hash_ = "5d0c5711373864a41ea68932b7099966"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1885941253]
position = Vector2(-1.5, -40.5)
shape = SubResource("RectangleShape2D_ijdgc")
