[gd_scene format=3 uid="uid://cir8d6lm7x6e1"]

[ext_resource type="Texture2D" uid="uid://1jx4ukvrrwsy" path="res://sprites/elevator-panel.png" id="1_ik055"]

[node name="ElevatorPanel" type="Control" unique_id=1307264358]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="." unique_id=314694105]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_ik055")
