[gd_scene load_steps=2 format=3 uid="uid://bmask_toggle_scene"]

[ext_resource type="Script" path="res://scripts/ui/mask_toggle.gd" id="1_toggle"]

[node name="MaskToggle" type="TextureButton"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -56.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 56.0
grow_horizontal = 0
toggle_mode = true
script = ExtResource("1_toggle")

[node name="PlaceholderBG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.2, 0.4, 0.8, 0.8)

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
text = "M"
horizontal_alignment = 1
vertical_alignment = 1
