[gd_scene format=3 uid="uid://p1avxbudm00a"]

[ext_resource type="PackedScene" uid="uid://70mqawldnge" path="res://scenes/ui/dialog_box.tscn" id="1_f5cxw"]
[ext_resource type="Theme" uid="uid://crfgr67xom60a" path="res://assets/ui/base_theme.tres" id="2_aac20"]
[ext_resource type="Texture2D" uid="uid://ypf8rskx557o" path="res://sprites/pepsi-mask.png" id="3_g5kmx"]
[ext_resource type="Script" uid="uid://cb2ud64yy5i5f" path="res://scripts/mask_toggle.gd" id="4_0dwhk"]

[node name="CanvasLayer" type="CanvasLayer" unique_id=1451279979]

[node name="DialogBox" parent="." unique_id=1946601530 instance=ExtResource("1_f5cxw")]
offset_top = 96.0
theme = ExtResource("2_aac20")

[node name="MaskToggle" type="TextureButton" parent="." unique_id=579863715]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -49.0
offset_top = -50.0
offset_right = -9.0
offset_bottom = -10.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("3_g5kmx")
stretch_mode = 0
script = ExtResource("4_0dwhk")
metadata/_custom_type_script = "uid://cb2ud64yy5i5f"
